# Game Dialog Script Example

# Character variables
playerName = "Arthur"
reputation = 75
level = 10
gold = 500

# Greeting
<< "Welcome to the tavern, traveler!"

# Reputation check
if reputation > 50
    << "Good to see you again, " + playerName + "!"
    << "Your reputation precedes you."
else
    << "I don't believe we've met before."
    << "Who might you be?"

# Level check for special dialog
if level >= 10
    << "You look like an experienced adventurer."
    << "Perhaps you'd be interested in a special quest?"

# Gold dialog
<< "You currently have " + gold + " gold coins."

if gold < 100
    << "Times are tough, I see."
else
    << "That's a decent purse you've got there!"

# Loop for displaying items
itemCount = 3
currentItem = 1

<< "Here are the items available:"
while currentItem <= itemCount
    << "Item #" + currentItem
    currentItem = currentItem + 1

<< "Thank you for visiting!"
